<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        #singleview {
            width: 100vw;
            height: 100vh;

            background-color: white;

            text-align: center;
        }

        #indhold {
            box-sizing: border-box;
            background-color: #f5f5f5;
            width: 60vw;
            height: 75vh;
            margin: auto;
            padding: 5vw;
        }

        #indhold img {

            height: 300px;
        }

        #tilbage {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;
        }

        #tilbage button {
            font-size: 2em;
        }

        html,
        body,
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="singleview">
        <div id="tilbage"><button>Tilbage</button></div>
        <div id="indhold"></div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let retter = [];
        let eachRetter;


        function start() {
            let dest = document.querySelector("#retter");
            let temp = document.querySelector("template");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                retter = await jsonData.json();
                retter.forEach(obj => {
                    if (obj.id == id) {
                        eachRetter = obj;
                    }
                })

                åbn();

            }


            function åbn() {
                document.querySelector("#indhold").innerHTML =
                    `<article class="eachRetter">
            <img src="imgs/large/${eachRetter.billede}.jpg" alt="${eachRetter.navn}"><br><br>
                <h2>${eachRetter.navn}</h2><br>
<p>${eachRetter.lang}</p><br>
                <p>Pris - ${eachRetter.pris} </p>
                    </article>`;

            }

            document.querySelector("#tilbage button").addEventListener("click", () => {
                location.href = "singleviev_5.html"
            })
            getJson()
        }
    </script>


</body>

</html>
